# Diploma

./: .appveyor.yml  README.md  application.properties  build.gradle  docker-compose.yml
Doc/: Plan.md  Report.md
Info/: Plan.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: FormPage.java  MainPage.java
src/test/java/ru/netology/pages/: CardPaymentPage.java  CreditCardPage.java  StartPage.java
src/test/java/ru/netology/test/: CardPaymentTest.java  CreditCardTest.java  CreditTest.java  PaymentTest.java
