plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.mysql:mysql-connector-j:8.0.31'
    testImplementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'io.qameta.allure:allure-selenide:2.16.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'dbUsername', System.getProperty('dbUsername', 'app')
    systemProperty 'dbPassword', System.getProperty('dbPassword', 'pass')
}